# Notes

./: LICENSE  Project_Design.md  README.md  api_doc.md
NotesBackend/: Dockerfile  NotesBackend.csproj  NotesBackend.slnx  Program.cs
NotesBackend/Controllers/: NoteController.cs  RegistrationController.cs  UserController.cs
NotesBackend/Controllers/Admin/: NoteController.cs  UserController.cs
NotesBackend/Controllers/User/: RegistrationController.cs
NotesBackend/Models/: AppDbContext.cs  Note.cs  Role.cs  User.cs
NotesBackend/Models/Dtos/: AdminDto.cs  LoginDto.cs  NoteDto.cs  RegisterDto.cs
NotesBackend/Properties/: launchSettings.json
NotesBackend/Security/: AuthController.cs  HashVerify.cs  Jwt.cs  JwtReaderService.cs  JwtTokenService.cs  LoginController.cs
NotesBackend/Services/: NoteMapper.cs
NotesBackend/Services/Mappers/: AdminMapper.cs  AuthMapper.cs  LoginMapper.cs  NoteMapper.cs  RegisterMapper.cs
NotesFrontend/javascript/: google.js  login.js  notes.js  register.js  setting.json
NotesFrontend/pages/: index.html  login.html  notes.html  register.html
NotesFrontend/styles/: login.css  notes.css
NotesFrontend/templates/: login.hbs  notes.hbs  register.hbs
